*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(circle, black, darkred);
    display: flex;
    justify-content: center;
}

.container{
    width: 80%;
    padding: 20px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: white;
    margin-bottom: 1.8rem;
    font-size: 2.2rem;
}
.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr) ;
    gap:1.2rem;
}

a{
    text-decoration: none;
}
.box{
    background-color: white;
    border-radius:20px;
    border:1px solid white;
}
.box:hover{
    box-shadow: 4px 4px 5px yellow;
}

.box .frame{
    width: 100%;
    height: 300px;
}
.box .frame img{
    height: 100%;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}
.box .frame iframe{
    height: 100%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.box-text{
    padding: 18px;
    color: black;
}
.box-text h3{
    height: 50px;
    margin-bottom: 50px;
    font-size: 16px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.box-text p{
    font-size:12.5px;
    font-weight: 600;
    opacity: 0.4;
}

.box1{
    grid-area:1/1/2/3;
}
.box6{
    grid-area:2/3/3/5;
}


@media screen and (max-width:1300px){
    .box1{
        grid-area: auto;
    }
    .box6{
        grid-area: auto;
    }
}

@media screen and (max-width:1100px){
    .main{
        grid-template-columns: repeat(3,1fr);
    }
}


@media screen and (max-width:850px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:640px){
    .main{
        grid-template-columns: repeat(1,1fr);
    }
}
